# copilot_java_demo2

./: .editorconfig  .gitattributes  .gitignore  GITHUB_PUSH_GUIDE.md  JAVA_PROCESS_COMMANDS.md  MAVEN_COMMANDS.md  README.md  pom.xml  start-utf8.bat  start-utf8.ps1
src/main/java/org/suntek/: CopilotJavaDemo2Application.java
src/main/java/org/suntek/common/: AppConstants.java
src/main/java/org/suntek/config/: ErrorHandleConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/org/suntek/controller/: DepartmentController.java  UserController.java
src/main/java/org/suntek/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/org/suntek/model/dto/: DepartmentDto.java  UserDto.java  UserListQo.java
src/main/java/org/suntek/model/entity/: DepartmentEntity.java  UserEntity.java
src/main/java/org/suntek/model/vo/: PageResponseResult.java  ResponseResult.java
src/main/java/org/suntek/service/: DepartmentService.java  UserService.java
src/main/java/org/suntek/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/org/suntek/util/: DateTimeUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V20250806__数据库初始化.sql  V20250807__添加部门表.sql
src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
src/test/java/org/suntek/service/impl/: DepartmentServiceImplTest.java  UserServiceImplTest.java
